
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:35:09 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:35:15 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
10:35:20 AM [express] GET /api/auth/user 200 in 27ms :: {"id":"40444355","email":"mariano.marchante@g…
10:35:20 AM [express] GET /api/product-categories 200 in 20ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:35:20 AM [express] GET /api/categories 200 in 33ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:35:20 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 30ms :: […
10:35:20 AM [express] GET /api/categories 200 in 31ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:35:20 AM [express] GET /api/dashboard/metrics 200 in 12ms :: {"totalIncome":0,"totalExpenses":0,"b…
10:35:20 AM [express] GET /api/dashboard/monthly-data 200 in 33ms :: [{"month":"Ene","income":0,"expe…
10:35:20 AM [express] GET /api/transactions 200 in 11ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:35:20 AM [express] GET /api/inventory 200 in 15ms :: [{"id":"4e687a57-8486-4b63-8754-f026886b0bc2"…
10:35:20 AM [express] GET /api/clients 200 in 15ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:35:20 AM [express] GET /api/companies 200 in 24ms :: [{"id":"company_kMg7Pp","name":"ACME Test Com…
10:35:20 AM [express] GET /api/suppliers 200 in 9ms :: []
10:35:20 AM [express] GET /api/auth/user 200 in 6ms :: {"id":"40444355","email":"mariano.marchante@gm…
10:35:20 AM [express] GET /api/auth/user 200 in 5ms :: {"id":"40444355","email":"mariano.marchante@gm…
10:35:20 AM [express] GET /api/transactions 200 in 10ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:35:20 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 9ms :: [{…
10:35:20 AM [express] GET /api/product-categories 200 in 11ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:35:20 AM [express] GET /api/categories 200 in 11ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:35:20 AM [express] GET /api/categories 200 in 12ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:35:21 AM [express] GET /api/dashboard/metrics 200 in 12ms :: {"totalIncome":0,"totalExpenses":0,"b…
10:35:21 AM [express] GET /api/transactions 200 in 14ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:35:21 AM [express] GET /api/inventory 200 in 19ms :: [{"id":"4e687a57-8486-4b63-8754-f026886b0bc2"…
10:35:21 AM [express] GET /api/clients 200 in 11ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:35:21 AM [express] GET /api/dashboard/monthly-data 200 in 55ms :: [{"month":"Ene","income":0,"expe…
10:35:21 AM [express] GET /api/suppliers 200 in 8ms :: []
10:35:21 AM [express] GET /api/companies 200 in 17ms :: [{"id":"company_kMg7Pp","name":"ACME Test Com…
10:35:21 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 6ms :: [{…
10:35:21 AM [express] GET /api/companies 200 in 18ms :: [{"id":"company_kMg7Pp","name":"ACME Test Com…
10:35:21 AM [express] GET /api/product-categories 200 in 8ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25a…
10:35:21 AM [express] GET /api/categories 200 in 9ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3"…
10:35:21 AM [express] GET /api/categories 200 in 8ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944"…
10:35:21 AM [express] GET /api/dashboard/metrics 200 in 10ms :: {"totalIncome":0,"totalExpenses":0,"b…
10:35:21 AM [express] GET /api/transactions 200 in 9ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c019…
10:35:21 AM [express] GET /api/inventory 200 in 15ms :: [{"id":"4e687a57-8486-4b63-8754-f026886b0bc2"…
10:35:21 AM [express] GET /api/clients 200 in 9ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","c…
10:35:21 AM [express] GET /api/transactions 200 in 9ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c019…
10:35:21 AM [express] GET /api/dashboard/monthly-data 200 in 33ms :: [{"month":"Ene","income":0,"expe…
10:35:21 AM [express] GET /api/suppliers 200 in 10ms :: []
10:35:22 AM [express] GET /api/transactions 200 in 9ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c019…
10:35:22 AM [express] GET /api/events 200 in 10ms :: []
10:35:23 AM [express] GET /api/events 200 in 8ms :: []
10:35:23 AM [express] GET /api/events 200 in 11ms :: []


















































[1;1H[0J[2m10:36:03 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Clients.tsx, /src/index.css?v=QaW7a-ToHJxEeSDDzoFQ3, /src/pages/Inventory.tsx, /src/pages/Suppliers.tsx, /src/pages/DocumentCategories.tsx, /src/pages/IncomeCategories.tsx, /src/pages/ExpenseCategories.tsx, /src/pages/Events.tsx, /src/pages/ProductCategories.tsx, /src/pages/DocumentManagement.tsx, /src/pages/Companies.tsx, /src/pages/Articles.tsx, /src/components/forms/TransactionModal.tsx, /src/components/inventory/ObjectsGallery.tsx[22m
10:36:06 AM [express] GET /api/product-categories 200 in 42ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:36:06 AM [express] GET /api/categories 200 in 51ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:36:06 AM [express] GET /api/categories 200 in 53ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:36:06 AM [express] GET /api/product-categories 200 in 10ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:36:06 AM [express] GET /api/categories 200 in 9ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944"…
10:36:06 AM [express] GET /api/categories 200 in 8ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3"…
10:36:06 AM [express] GET /api/product-categories 200 in 12ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:36:06 AM [express] GET /api/categories 200 in 11ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:36:06 AM [express] GET /api/categories 200 in 9ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3"…
