
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:39:15 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:39:24 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"No autenticado"}
10:39:38 AM [express] GET /api/auth/user 401 in 8ms :: {"message":"No autenticado"}
10:39:38 AM [express] GET /api/auth/user 401 in 8ms :: {"message":"No autenticado"}
10:39:38 AM [express] GET /api/auth/user 401 in 5ms :: {"message":"No autenticado"}
10:45:46 AM [express] POST /api/login 200 in 293ms :: {"id":"3f830592-7a7f-4935-af69-fd389aab84b5","u…
10:45:46 AM [express] GET /api/auth/user 200 in 10ms :: {"id":"3f830592-7a7f-4935-af69-fd389aab84b5",…
10:45:47 AM [express] GET /api/product-categories 200 in 12ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:45:47 AM [express] GET /api/categories 200 in 12ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:45:47 AM [express] GET /api/categories 200 in 13ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:45:47 AM [express] GET /api/dashboard/metrics 200 in 33ms :: {"totalIncome":0,"totalExpenses":0,"b…
10:45:47 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 40ms :: […
10:45:47 AM [express] GET /api/companies 200 in 39ms :: [{"id":"company_kMg7Pp","name":"ACME Test Com…
10:45:47 AM [express] GET /api/inventory 200 in 19ms :: [{"id":"4e687a57-8486-4b63-8754-f026886b0bc2"…
10:45:47 AM [express] GET /api/transactions 200 in 62ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:45:47 AM [express] GET /api/dashboard/monthly-data 200 in 84ms :: [{"month":"Ene","income":0,"expe…
10:45:47 AM [express] GET /api/clients 200 in 11ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:45:47 AM [express] GET /api/suppliers 200 in 11ms :: []
10:45:47 AM [express] GET /api/transactions 200 in 10ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:45:48 AM [express] GET /api/events 200 in 10ms :: []
10:45:53 AM [express] GET /api/categories 200 in 21ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:45:53 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 22ms :: […
10:45:53 AM [express] GET /api/product-categories 200 in 25ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:45:53 AM [express] GET /api/clients 200 in 25ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:45:53 AM [express] GET /api/categories 200 in 35ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:45:53 AM [express] GET /api/transactions 200 in 36ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:45:55 AM [express] GET /api/product-categories 200 in 11ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:45:55 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 12ms :: […
10:45:55 AM [express] GET /api/articles 200 in 18ms :: []
10:45:58 AM [express] GET /api/product-categories 200 in 17ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:45:58 AM [express] GET /api/suppliers 200 in 18ms :: []
10:45:58 AM [express] GET /api/categories 200 in 18ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:45:58 AM [express] GET /api/transactions 200 in 20ms :: []
10:45:58 AM [express] GET /api/categories 200 in 24ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:45:58 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 25ms :: […
10:45:59 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 11ms :: […
10:45:59 AM [express] GET /api/articles 200 in 16ms :: []
10:45:59 AM [express] GET /api/clients 200 in 20ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:45:59 AM [express] GET /api/product-categories 200 in 15ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:45:59 AM [express] GET /api/delivery-notes 200 in 24ms :: []
10:46:00 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 7ms :: [{…
10:46:00 AM [express] GET /api/articles 200 in 13ms :: []
10:46:00 AM [express] GET /api/product-categories 200 in 14ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:54:43 AM [express] GET /api/auth/user 200 in 10ms :: {"id":"3f830592-7a7f-4935-af69-fd389aab84b5",…
10:54:43 AM [express] GET /api/categories 200 in 26ms :: [{"id":"83e1fe73-3066-407d-9a0c-f100672475d3…
10:54:43 AM [express] GET /api/product-categories 200 in 28ms :: [{"id":"bc33715c-204e-4d84-8f4a-aa25…
10:54:43 AM [express] GET /api/dashboard/metrics 200 in 30ms :: {"totalIncome":0,"totalExpenses":0,"b…
10:54:43 AM [express] GET /api/auth/permissions/74239d4b-7952-4031-bff7-c667b562b637 200 in 40ms :: […
10:54:43 AM [express] GET /api/categories 200 in 38ms :: [{"id":"1a408430-7234-4958-876a-80ad658f9944…
10:54:43 AM [express] GET /api/dashboard/monthly-data 200 in 61ms :: [{"month":"Ene","income":0,"expe…
10:54:43 AM [express] GET /api/transactions 200 in 12ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:54:44 AM [express] GET /api/inventory 200 in 16ms :: [{"id":"4e687a57-8486-4b63-8754-f026886b0bc2"…
10:54:44 AM [express] GET /api/clients 200 in 18ms :: [{"id":"c33bfacb-664c-49ec-9e88-29c25938916b","…
10:54:44 AM [express] GET /api/suppliers 200 in 17ms :: []
10:54:44 AM [express] GET /api/companies 200 in 23ms :: [{"id":"company_kMg7Pp","name":"ACME Test Com…
10:54:44 AM [express] GET /api/transactions 200 in 13ms :: [{"id":"eb0410d2-0d9b-4344-8649-5719ab2c01…
10:54:45 AM [express] GET /api/events 200 in 9ms :: []
